PORT=

# MongoDB Credentials
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

# SMTP Credentials
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=mostovoy.v@gmail.com

JWT_SECRET=

APP_DOMAIN=

# Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=true || false